{
  "version": "independent",
  "packages": ["packages/@atjson/*"],
  "command": {
    "publish": {
      "exact": true,
      "conventionalCommits": true
    },
    "bootstrap": {
      "hoist": true,
      "npmClientArgs": ["--no-package-lock"]
    }
  }
}
