{
  "name": "docusaurus-typescript-loader",
  "description": "Use TypeScript in Docusaurus",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.9.5",
    "@babel/preset-typescript": "7.9.0"
  },
  "engines": {
    "node": ">=8"
  }
}
